<?php

$a = 'Группа инженеров из Национального центра научных исследований Франции и Массачусетского технологического института изготовила опытный образец бетона, который может проводить ток и нагреваться. Выяснилось, что если добавить в жидкий бетон углерод в определенной форме, то после застывания он становится проводником электричества. Для эксперимента был выбран нанокарбон – дешевый в производстве углеродный материал с отличной проводимостью. Оказалось, что достаточно добавить всего 4% нанокарбона в бетонную смесь, чтобы материал начал проводить ток и вырабатывать тепло. Причем процесс получился очень эффективным: напряжения всего в 5 вольт хватало, чтобы поверхность образца нагрелась с комнатной температуры до 41°C.';
$link = 'https://radiovesti.ru/brand/60950/episode/2530336/';
// 180 symb
$b = mb_substr($a,0,180,'UTF-8');
// add ...
$b = $b . '...';
// mb_substr, mb_strrpos
$p = mb_strrpos($b, ' ', 'UTF-8'); 
$s = mb_substr($b, 0, $p, 'UTF-8'); 
$p = mb_strrpos($s, ' ', 'UTF-8'); 
$s = mb_substr($s, 0, $p, 'UTF-8'); 
$p = mb_strrpos($s, ' ', 'UTF-8'); 
$s = mb_substr($s, 0, $p, 'UTF-8'); 
// word word ...
$c = mb_substr($b,$p,183,'UTF-8');
echo $c;